{
    "name": "laravel",
    "displayName": "laravel-snippets",
    "description": "powerfull laravel snippets",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "php",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
